# CDI-Example

./: README.md  pom.xml
src/main/java/nz/co/nomadconsulting/cdi/example/: Logged.java  LoggerProducer.java  LoggingInterceptor.java  WebApp.java
src/main/java/nz/co/nomadconsulting/cdi/example/model/: DataService.java  Person.java  PersonAgingDecorator.java  PersonDataService.java
src/main/java/nz/co/nomadconsulting/cdi/example/ws/: WsApplication.java
